REACT_APP_API_KEY=AIzaSyB78r6uZ9UQfbu5-debTZbOS8dbdIod9u4
REACT_APP_AUTH_DOMAIN=gombak-jungle-school-6be9a.firebaseapp.com
REACT_APP_DATABASE_URL=https://gombak-jungle-school-6be9a.firebaseio.com
REACT_APP_PROJECT_ID=gombak-jungle-school-6be9a
REACT_APP_STORAGE_BUCKET=gombak-jungle-school-6be9a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=758117696829
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000